# catalogo

catalogo/: docker-compose.yml  pom.xml
catalogo/core/: pom.xml
catalogo/core/src/main/kotlin/br/com/carrefour/catalogo/core/config/: SwaggerConfig.kt
catalogo/core/src/main/kotlin/br/com/carrefour/catalogo/core/exception/: ExceptionResponse.kt  ResourceNotFoundException.kt
catalogo/core/src/main/kotlin/br/com/carrefour/catalogo/core/exception/handler/: CustomResponseEntityExceptionHandler.kt
catalogo/core/src/main/kotlin/br/com/carrefour/catalogo/core/mapper/: DozerMapper.kt
catalogo/core/src/main/kotlin/br/com/carrefour/catalogo/core/model/: Affiliate.kt  Affiliate1.kt  Catalog.kt  Correction.kt  Mdm.kt  MdmFD.kt  MdmNF.kt  Product.kt  Query.kt  QueryProduct.kt  RevisionProduct.kt  Similar.kt  Sku.kt
catalogo/core/src/main/kotlin/br/com/carrefour/catalogo/core/repository/: Affiliate1Repository.kt  AffiliateRepository.kt  CatalogRepository.kt  CorrectionRepository.kt  MdmFDRepository.kt  MdmNFRepository.kt  MdmRepository.kt  QueryProductRepository.kt  QueryRepository.kt  RevisionProductRepository.kt  SimilarRepository.kt  SkuRepository.kt
catalogo/vtex/: pom.xml
catalogo/vtex/src/main/kotlin/br/com/carrefour/catalogo/vtex/: VtexApplication.kt
catalogo/vtex/src/main/kotlin/br/com/carrefour/catalogo/vtex/controller/: VtexController.kt  VtexLocalController.kt
catalogo/vtex/src/main/kotlin/br/com/carrefour/catalogo/vtex/controller/impl/: VtexControllerImpl.kt  VtexLocalControllerImpl.kt
catalogo/vtex/src/main/kotlin/br/com/carrefour/catalogo/vtex/data/vo/v1/: DownloadFilesVO.kt  ImportProductsVO.kt  ProductVO.kt  SkuContextVO.kt  SkuVO.kt
catalogo/vtex/src/main/kotlin/br/com/carrefour/catalogo/vtex/listener/: VTexListener.java
catalogo/vtex/src/main/kotlin/br/com/carrefour/catalogo/vtex/service/http/: HttpService.kt
catalogo/vtex/src/main/kotlin/br/com/carrefour/catalogo/vtex/service/util/: UtilService.kt
catalogo/vtex/src/main/kotlin/br/com/carrefour/catalogo/vtex/service/vtex/: VtexLocalService.kt  VtexService.kt
catalogo/vtex/src/main/kotlin/br/com/carrefour/catalogo/vtex/service/vtex/impl/: VtexLocalServiceImpl.kt  VtexServiceImpl.kt
catalogo/vtex/src/main/kotlin/br/com/carrefour/catalogo/vtex/utils/: Constants.kt
catalogo/vtex/src/main/resources/: application.yaml  nacional.csv
catalogo/vtex/src/test/kotlin/br/com/carrefour/catalogo/vtex/: VtexApplicationTests.kt
